@startuml
title グループ管理
left to right direction
actor グループ管理者
actor システム
actor 招待者

rectangle {
   グループ管理者 --> (グループ一覧を閲覧する)
   グループ管理者 --> (グループに所属しているメンバーを閲覧する)
   グループ管理者 --> (グループ名を入力して\nグループを新規作成する)
   グループ管理者 --> (グループにユーザーを招待する)
   (招待されたユーザー宛てに招待メールを送信する) <-- システム
   グループ管理者 --> (グループを削除する)
   グループ管理者 --> (グループからユーザーを退出させる)
}

rectangle {
    招待者 --> (グループへの招待を了承する)
    (ユーザーをグループに追加する) <-- システム
    招待者 --> (参加しているグループを閲覧する)
    招待者 --> (参加しているグループのメンバーを閲覧する)
    招待者 --> (グループから退出する)
}
@enduml