@startuml identityManagement

entity "ユーザープロフィール\nuser_profiles" as user_profiles {
    user_id: CHAR(26)
    --
    username: VARCHAR(20)
    email: VARCHAR(M)
    password: VARCHAR(255)
    verification_status: bool
}

entity "認証情報\nauth_confirmations" as auth_confirmations {
    temp_token: CHAR(26)
    user_id(FK): CHAR(26)
    --
}

entity "グループ\ngroup" as group {
    group_id: CHAR(26)
    --
    gourp_name: VARCHAR(30)
}

entity "グループメンバー\ngroup_member" as group_member {
    group_id(FK): CHAR(26)
    user_id(FK): CHAR(26)
    --
    invite_status: bool
    role: bool
}

user_profiles ||--o| auth_confirmations
user_profiles ||--o{ group
group ||--o{ group_member
user_profiles ||--o{ group_member

@enduml